<section class="section block-container empty-content bSectionClass15" data-id="3713952" style="background-image: url(&quot;/web-images/5cc1800841ed6-5cc18385efb15.jpg&quot;); padding-top: 30px; padding-bottom: 30px;" data-defaultbg="none" data-padup="30" data-paddown="30">
  <div class="cover-overlay" style="background: rgba(0, 99, 168, 0.78);" contenteditable="false"></div>
</section>


    
    
    CSS: 
    
    
    .template-content .cover-overlay {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    z-index: -10000;
}

.template-content .blockRowContainer {
    z-index: 100;
}

.template-content .section.block-container {
    z-index: 999 !important;
}
